C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.exe
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.deps.json
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.runtimeconfig.json
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.dll
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.pdb
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab_3.MainForm.resources
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab_3.OpenGL.resources
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab_3.RenderControl.resources
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.csproj.GenerateResource.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.AssemblyInfoInputs.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.AssemblyInfo.cs
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.sourcelink.json
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.dll
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\refint\Lab 3.dll
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.pdb
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.genruntimeconfig.cache
C:\Users\mysli\OneDrive\Рабочий стол\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\ref\Lab 3.dll
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.exe
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.deps.json
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.runtimeconfig.json
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.dll
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\bin\Debug\net8.0-windows7.0\Lab 3.pdb
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab_3.MainForm.resources
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab_3.OpenGL.resources
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab_3.RenderControl.resources
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.csproj.GenerateResource.cache
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.AssemblyInfoInputs.cache
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.AssemblyInfo.cs
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.csproj.CoreCompileInputs.cache
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.sourcelink.json
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.dll
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\refint\Lab 3.dll
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.pdb
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\Lab 3.genruntimeconfig.cache
E:\ХАІ\Тесля\OpenGL\Lab 3\Lab 3\obj\Debug\net8.0-windows7.0\ref\Lab 3.dll
